<!--bodyContent.blade.php-->
<section class="prg">
    <h2 class="titlePrg dsp">地価公示価格・土地評価額がわかるサイトの特徴</h2>
    <p class="textPrg">国土交通省が毎年発表している地価公示価格を掲載しています。都道府県、市区町村、{{--
        --}}町域、駅周辺ごとに分けて掲載したり、年ごとの推移が分かるグラフ、周辺エリアとの比較ができるランキング、{{--
        --}}地図表示など、見やすいよう工夫していますので是非参考にしてください。<br>
        また、地価公示価格だけでなく、実際に売買される際の目安となる土地評価額を知りたい方のために、査定依頼の窓口も用意しています。{{--
        --}}土地評価額は不動産会社によって差が出る場合が多いため、当サイトでは無料で複数社に一括査定依頼ができるようにしました。{{--
        --}}「最短45秒で無料査定」のフォームから依頼してみてください。<br>
        なお、当サイトでは国土交通省公表による標準地ごとの地価公示価格データを使用しております。<br>
        各エリアごとの平均値、変動率、地価ランキングは、国土交通省公表のデータに基づき、当サイトが独自に集計したものです。</p>
</section>
<section class="prg full japan">
    <h2 class="titlePrg cal">日本全国の地価公示価格</h2>
    @include('common.bodyPrefectureLink')
</section>
@include('ginatonic.parts.common.bodyAverageIndexGraph')
<section class="prg">
    @include('ginatonic.parts.common.bodyTableRankingTop')
</section>
<section class="prg">
    <h2 class="titlePrg bubble">地価公示価格と土地評価額(実際の売却価格）について</h2>
    <p class="textPrg">地価公示価格は、地価公示法に基づき国土交通省土地鑑定委員会が標準地を選定し毎年1回公示する（標準値は現在約26,000地点あり、{{--
        --}}毎年1月1日時点の価格が3月中旬くらいに発表）土地評価額に関わる重要な指標の一つです。<br>
        地価公示地価は、公共事業用地の取得価格の算定の基準となることや、一般の土地取引価格の指標となることが目的とされているため、2人以上の不動産鑑定士が鑑定した結果をさらに審査し、{{--
        --}}必要な調整を行うことで、その土地の本来の価値（売主や買主に左右されない）を算定します。<br>
        ただし、実際の土地の売買が行われる際の土地評価額は、売主と買主の影響を受け地価公示価格と乖離する場合も少なくありません。{{--
        --}}需要と供給のバランス、社会情勢などによるマーケットの変動などで、実際の取引価格は流動的であるためです。<br>
        よって、公共性が求められる税金（固定資産税や相続税）の計算には地価公示価格をベースとした路線価が主に用いられ、一般の土地取引には、{{--
        --}}不動産会社が近隣の取引実績などを参考に土地評価額を算定するなど、同じ土地の評価額でも使い分けがされています。<br><br>
        路線価については、下記サイトを参考にしてみてください。<br>
        <a href="https://www.sumaistar.com/magazine/tool/rosenka/" target="_blank">https://www.sumaistar.com/magazine/tool/rosenka/</a>
    </p>
</section>

